---
resources:
- name: bigQueryPublisher
  type: git
  source:
    uri: https://github.com/selfhydro/BigQueryPublisher.git
    # branch: master
    # private: ((BigQueryPublisherGit.PrivateKey))

jobs:
- name: unit
  plan:
  - get: bigQueryPublisher
    trigger: true
  - task: unit
    file: BigQueryPublisher/.ci/test.yml

- name: deploy
  plan:
    - get: bigQueryPublisher
      trigger: true
      passed: [unit]
    - task: deploy
      file: BigQueryPublisher/.ci/deploy.yml
